<?php

/**
 * @package mod_jobtracker
 * @category mod
 * @author Clifford Tham, Valery Fremaux > 1.8
 * @date 02/12/2007
 *
 * From for adding a comment
 */

if (!defined('MOODLE_INTERNAL')) {
    die('Direct access to this script is forbidden.');    ///  It must be included from view.php in mod/jobtracker
}

echo $OUTPUT->heading(get_string('addacomment', 'jobtracker'));
$OUTPUT->box_start('generalbox');
$job = $DB->get_record('jobtracker_job', array('id' => $form->jobid));
?>

<center>
<!-- Print Comment Form -->
<form name="commentform" action="view.php" method="post">
    <input type="hidden" name="what" value="doaddcomment">
    <input type="hidden" name="view" value="view">
    <input type="hidden" name="screen" value="viewanjob">
    <input type="hidden" name="jobid" value="<?php p($form->jobid) ?>">
    <input type="hidden" name="id" value="<?php p($cm->id) ?>">

<table border="0" cellpadding="5" width="100%">
    <tr>
        <td align="right" width="200">
            <b><?php print_string('company', 'jobtracker') ?>:</b>
        </td>
        <td align="left">
            <?php echo format_string($job->company) ?>
        </td>
    </tr>
    <tr>
        <td align="right" width="200">
            <b><?php print_string('notes') ?>:</b>
        </td>
        <td align="left">
            <?php echo format_string($job->notes) ?>
        </td>
    </tr>
    <tr>
        <td align="right" width="200">
            <b><?php print_string('comments', 'jobtracker') ?></b>
        </td>
        <td>
            <hr/>
        </td>
    </tr>
<?php
if ($DB->count_records('jobtracker_jobcomment', array('jobid' => $form->jobid))) {
    jobtracker_printcomments($jobid);
}
?>
    <tr>
        <td colspan="2">
            <hr/>
        </td>
    </tr>
    <tr>
        <td align="right" width="200" valign="top">
            <b><?php print_string('comment', 'jobtracker') ?>:</b>
        </td>
        <td valign="top" align="left">
<?php
            print_textarea($usehtmleditor, 20, 60, 680, 400, 'comment', @$form->comment);
            if ($usehtmleditor) {
                echo '<input type="hidden" name="commentformat" value="'.FORMAT_HTML.'" />';
            } else {
                echo '<p align="right">';
                $OUTPUT->help_icon('textformat', 'moodle');
                print_string('formattexttype');
                echo ':&nbsp;';
                if (empty($form->format)) {
                    $form->format = FORMAT_MOODLE;
                }
                html_writer::select(format_text_menu(), 'commentformat', $form->format); 
                echo '</p>';
            }
?>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <?php
            $onsubmitcall = ($usehtmleditor) ? "document.forms['commentform'].onsubmit();" : '' ;
            ?>
            <input type="submit" name="save" value="<?php print_string('continue') ?>" />
            <input type="button" name="cancel_btn" value="<?php print_string('cancel') ?>" onclick="document.forms['commentform'].what.value = '';document.forms['commentform'].screen.value = 'viewanjob';<?php p($onsubmitcall) ?>document.forms['commentform'].submit();" />
        </td>
    </tr>
</table>
</form>
<?php
$OUTPUT->box_end();
?>
</center>